<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/classic"
        android:title="@string/classic"
        android:icon="@drawable/ic_classic"/>

    <item
        android:id="@+id/comic"
        android:title="@string/comic"
        android:icon="@drawable/ic_comic"/>

    <item
        android:id="@+id/fantasy"
        android:title="@string/fantasy"
        android:icon="@drawable/fantasy">

    </item>

    <item
        android:id="@+id/fiction"
        android:title="@string/fiction"
        android:icon="@drawable/ic_fiction"/>

    <item
        android:id="@+id/history"
        android:title="@string/history"
        android:icon="@drawable/ic_history"/>


    <item
        android:id="@+id/magical"
        android:title="@string/magical"
        android:icon="@drawable/ic_magical"/>

    <item
        android:id="@+id/medicals"
        android:title="@string/medical"
        android:icon="@drawable/medicals">
    </item>


    <item
        android:id="@+id/romance"
        android:title="@string/romance"
        android:icon="@drawable/ic_romance">

    </item>

    <item
        android:id="@+id/science"
        android:title="@string/science"
        android:icon="@drawable/ic_science"
        >

    </item>

</menu>